<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA'S WORLD</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ana World</h1>
        <p>Your destination for the latest homework</p>
    </header>

    <section>
        <h2>Welcome to the Page</h2>
        <p>Explore the latest Homework
