<html>
    <head>
    <script src="main.js" type="text/javascript"></script><script src="draw.js" type="text/javascript"></script><script src="control.js" type="text/javascript"></script><script src="partical.js" type="text/javascript"></script><script src="map.js" type="text/javascript"></script><script src="phys.js" type="text/javascript"></script><script src="60.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D@v0.7.3/p5.collide2d.min.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/addons/p5.sound.min.js" type="text/javascript"></script>
    </head>
<body>
</body>

</html>